.main {
  position: relative;
  width: 100%;
  height: fit-content;
  padding-bottom: 80px;
  min-height: 100vh;
  margin: auto;
}

.section_bio {
  width: 100%;
  max-width: 900px;
  padding: 50px 20px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}

.section_bio .image_container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.section_bio .bio_content {
  width: calc(100% - 230px);
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section_bio h1 {
  font-size: 1.3rem;
  color: var(--foreground);
  transition: all 350ms ease-in-out;
}

.section_bio .bio {
  margin-top: 15px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.5rem;
  color: var(--foreground);
  transition: all 350ms ease-in-out;
}

.section_bio .location {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.section_bio .location span {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_bio .location span svg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--foreground-05);
  transition: all 350ms ease-in-out;
}

.section_bio .location p {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--foreground);
  transition: all 350ms ease-in-out;
}

@media only screen and (max-width: 800px) {
  .section_bio {
    padding: 50px 15px 20px 15px;
    flex-direction: column;
  }

  .section_bio .image_container {
    width: 150px;
    height: 150px;
  }

  .section_bio .bio_content {
    width: 100%;
    padding-left: 0;
    align-items: center
  }

  .section_bio h1 {
    margin-top: 20px;
    text-align: center;
  }

  .section_bio .bio {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .section_bio .image_container {
    width: 130px;
    height: 130px;
  }
}

@media only screen and (max-width: 320px) {
  .section_bio {
    align-items: flex-start;
  }

  .section_bio .image_container {
    width: 110px;
    height: 110px;
  }

  .section_bio .bio_content {
    align-items: flex-start
  }

  .section_bio h1 {
    text-align: left;
  }

  .section_bio .bio {
    text-align: left;
  }

  .section_bio .location {
    align-items: flex-start;
  }
}

.section_highlight {
  width: 100%;
  height: fit-content;
}

.links {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.link {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.3rem;
  background-color: var(--overlay);
  color: var(--foreground);
  cursor: pointer;
  text-align: center;
  transition: all 350ms ease-in-out;
}

.link span {
  width: 0;
  height: 20px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 350ms ease-in-out;
}

.link:hover span {
  width: 20px;
}

.link span svg {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--foreground-05);
  transition: all 350ms ease-in-out;
}

@media only screen and (max-width: 800px) {
  .links {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .links {
    grid-template-columns: 1fr;
  }

  .link {
    font-size: 0.9rem;
  }
}

.app_cc {
  width: 100%;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  font-size: 0.8rem;
  text-align: center;
  opacity: 0.2;
  color: var(--foreground);
}